<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ravmjkbpojg21"
    tools:context=".shonkhonil_karagar">

    <Button
        android:background="@drawable/shonkhonil"
        android:scaleType="fitXY"
        android:layout_height="1500px"
        android:layout_width="1090px"
        android:id="@+id/shonkhoread"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <Button
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="300dp"
            android:text="Back"
            android:id="@+id/back1"
            />
    </LinearLayout>


</FrameLayout>